load_module modules/ngx_http_js_module.so;

events {}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "http_referer" "$http_user_agent" "$http_x_forward_for"';

    include mime.types;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;


    js_path "/etc/nginx/";
    js_import redirect_file.js;

    server {
        listen 4200;
        
        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ =404;
        }

        location ^~ /authentication/ {
            root /usr/share/nginx/html/browser;
            js_set $endSubUri redirect_file.redirect;
            try_files $endSubUri $endSubUri/ /index.html;
        }
    }
}